-- música: tema 04
      
d3 $ slowcat [
   midinote "35 37 47 49" # sound "superpiano" # sustain 1 # orbit 0 # gain 0.9,
   midinote "[35 37 47 [49*2]]" # sound "superpiano" # sustain 1 # orbit 0 # gain 0.9,
   midinote "[49*8]" # sound "superpiano" # sustain 1 # orbit 0 # gain 0.9
] 

d3 $ midinote "35 37 47 49" # sound "superpiano" # sustain 1 # orbit 0 # gain "<0.9 1 1.1 1.2 1.3 1.2 1.1 1>"

d2 $ every 2 (# gain 0) $ midinote "~ 37 ~ 49" # sound "superpwm" # sustain 6 # gain 1.2 # pan (sine)

d5 $ n "[[c d e f]*2 23]" # sound "super808" # gain 1 # speed 2 # vowel "a"

d6 $ sound "[hh:2*8]" # speed "1" # gain 1 # orbit 1 # room 2 # size 2

d2 $ midinote "35 37 47 49" # sound "supersaw" # sustain 4 # orbit 0 # speed "10"
